<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ProgressBar.qml</file>
        <file>ActionItem.qml</file>
        <file>StatusText.qml</file>
        <file>MessageText.qml</file>
        <file>Button.qml</file>
        <file>MessageDialog.qml</file>
        <file>GameCanvas.qml</file>
        <file>SpaceshipIndicator.qml</file>
        <file>images/earth.png</file>
        <file>images/mars_360.png</file>
        <file>images/rocket.jpg</file>
        <file>images/rocket.png</file>
        <file>Splash.qml</file>
        <file>images/VictoryMeme.png</file>
        <file>images/potatoplant_1.png</file>
        <file>images/potatoplant_0.png</file>
        <file>images/potatoplant_3.png</file>
        <file>images/GameCanvas.qml</file>
        <file>images/potatoplant_2.png</file>
        <file>Potato.qml</file>
        <file>images/mattdamon_sad.png</file>
        <file>images/mattdamon_happy.png</file>
        <file>FutureText.qml</file>
        <file>fonts/NEUROPOL.ttf</file>
        <file>images/ground.png</file>
        <file>images/dead_astronaut.png</file>
        <file>images/potato.png</file>
        <file>images/energy.png</file>
        <file>images/water.png</file>
        <file>IconIndicator.qml</file>
        <file>sounds/drop.wav</file>
        <file>images/make_water.png</file>
        <file>sounds/end.wav</file>
	<file>images/mars.png</file>
    </qresource>
</RCC>
