<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ProgressBar.qml</file>
        <file>ActionItem.qml</file>
        <file>StatusText.qml</file>
        <file>MessageText.qml</file>
        <file>Button.qml</file>
        <file>MessageDialog.qml</file>
        <file>images/ground.jpg</file>
        <file>images/matt_damon.png</file>
        <file>GameCanvas.qml</file>
        <file>SpaceshipIndicator.qml</file>
        <file>images/earth.png</file>
        <file>images/mars_360.png</file>
        <file>images/rocket.jpg</file>
        <file>images/rocket.png</file>
        <file>Splash.qml</file>
        <file>images/VictoryMeme.png</file>
        <file>images/potatoplant_1.png</file>
        <file>images/potatoplant_0.png</file>
        <file>images/potatoplant_3.png</file>
        <file>images/GameCanvas.qml</file>
        <file>images/potatoplant_2.png</file>
    </qresource>
</RCC>
